/*Layouting*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'questrial';
}

body {

    background: linear-gradient(90deg, rgba(86,28,36,1) 0%, rgba(109,41,50,1) 100%);
    color: #E8D8C4;
}

/*Layouting*/

/*navbar*/

nav {
    display: flex; 
    width: 100%;
    position: fixed;
    z-index: 1;
    backdrop-filter: blur(90px);
    align-items: center;
    justify-content: space-around;
    color: #E8D8C4;
   
}

nav .logo {
    width: 33.3%;
    display: flex; 
    padding: 15px;
    align-items: center;
    justify-content: center;
}

nav .logo span{
    font-weight: normal;
}

span {
    color: #C7B7A3;
    font-weight: normal;
}

nav .center-nav {
    width: 33.3%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

nav .center-nav a {
    text-decoration: none;
}

nav .center-nav li{
    color: #E8D8C4;
    list-style: none;
}

nav .center-nav a:hover {
    text-decoration: underline;
    text-decoration-color: #C7B7A3 ;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px ;
    transform: translateY(-5px);
    transition: 0.3s, 0.7s;
}

nav .right-nav {
    width: 33.3%;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .right-nav a {
    color: #E8D8C4;
    text-decoration: none;
    padding: 15px;
}

nav .right-nav a:hover {
    background-color: #E8D8C4;
    font-weight: 700;
    color: #6D2932;
    transition: 0.5s, 0.5s;
}

/*Navbar*/


/*Promo*/

.promo-wrapper {
    padding-top: 5rem;
}

/*Promo*/

/*Menu*/

.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 12px;
    background-color: #561C24;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
}

.menu-wrapper .menu-title {
    padding: 20px;
}

.menu-wrapper .menu-title h2 {
    font-size: 2.5rem;
}

.decor {
    background: #E8D8C4;
    width: 10%;
    height: 5px;
}

.filter-buttons {
    display: flex;
    padding-top: 2rem;
    padding: 20px;
    gap: 20px;
}

.filter-buttons button {
    border: none;
    background: #6D2932;
    color: #E8D8C4;
    border-radius: 9px;
    padding: 12px;
}

.filter-buttons button:focus {
    transition: 0.4s, 0.4s;
}

.filter-buttons .activer {
    background : #E8D8C4;
    font-weight: 900;
    color: #561C24;
}

.filtered-card {
    padding: 20px;
    gap: 50px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5rem;
    padding-top: 1.5rem;
}

.filtered-card .carda {
    display: flex;   
    flex-direction: row;
    background: #6D2932;
    width: 31%;
}

.filtered-card .carda:hover {
    box-shadow: 0 0 15px 4px #C7B7A3;
    transition: 0.4s, 0.4s;
}

.carda.hide {
    transition: 0.4s, 0.4s;
    display: none;
}

.filtered-card .carda .card-text h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.filtered-card .carda .card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-body .card-text {
    display: flex;
    padding: 33px;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    width: 100%;
}

.filtered-card .carda .card-body .card-text button {
    padding: 10px;
    width: 100%;
    border: solid #C7B7A3;
    color: #C7B7A3;
    background: none;
}

.filtered-card .carda .card-body .card-text button:focus {
    background: #C7B7A3;
    color: #6D2932;
    transition: 0.3s, 0.3s;
}

 .filtered-card .carda img {
    width: 50%;
    height: auto;
    object-fit: cover;
    background-size: cover;
}

/*Menu*/

/*Footer*/

footer {
    display: flex;
    flex-direction: column;
    background: rgb(199,183,163);
    background: linear-gradient(90deg, rgba(199,183,163,1) 0%, rgba(232,216,196,1) 100%);
    color: #6D2932;
}


footer a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #6D2932;
}


footer .footer-wrapper {
    padding-top: 3rem;
    display: flex;
}

footer .footer-left {
    display: flex;
    padding-left: 5%;
    flex-direction: column;
    width: 25%;
}

footer .footer-left h2 {
    font-size: 2.5rem;
    width: 25%;
    font-weight: 900;
}

footer .footer-left span {
    color: #561C24;
    font-weight: normal;
}

footer .footer-right {
    width: 75%;
}

footer .footer-right .info-details-wrapper{
    display: flex;
    justify-content: space-around;
}


footer .footer-right .info-details-wrapper .social-media {
    display: flex;
    gap: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-right .info-details-wrapper .social-media h2 {
    font-size: 1.5rem;
}

footer .footer-right .info-details-wrapper .contact {
    display: flex;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-right .info-details-wrapper .contact h2 {
    font-size: 1.5rem;
}

footer .footer-right .info-details-wrapper .location {
    display: flex;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-right .info-details-wrapper .location h2 {
    font-size: 1.5rem;
}


footer .footer-line {
    text-align: center;
    color: #6D2932;
    width: 100%;
    height: 5px;
    background-color: #6D2932;
}

footer .copy {
    text-align: center;
    padding: 1.5rem;
}
/*Footer*/
